{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Topics\"\n",
        "subtitle: \"Distribution of topics across 1665–1886, focusing on 'Experiment'\"\n",
        "---"
      ],
      "id": "909b0603"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "import json\n",
        "from pathlib import Path\n",
        "\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "from itables import show as itables_show\n",
        "import itables.options as itables_opt\n",
        "\n",
        "itables_opt.classes = \"display nowrap compact\"\n",
        "itables_opt.maxBytes = 0\n",
        "\n",
        "DERIV = Path(\"data/derivatives\")\n",
        "topic_totals = pd.read_csv(DERIV / \"topic_totals.csv\")\n",
        "topic_year = pd.read_csv(DERIV / \"topic_year_counts.csv\")\n",
        "articles_per_year = pd.read_csv(DERIV / \"articles_per_year.csv\")\n",
        "experiment_articles = pd.DataFrame(json.loads((DERIV / \"experiment_articles.json\").read_text()))\n",
        "\n",
        "FOCUS = \"Experiment\"\n",
        "ACCENT = \"#d62728\"\n",
        "MUTED = \"#a8b0bd\""
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## How often does each topic appear?"
      ],
      "id": "339db6bc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-topic-totals\n",
        "totals = topic_totals.sort_values(\"count\")\n",
        "colors = [ACCENT if t == FOCUS else MUTED for t in totals[\"topic\"]]\n",
        "\n",
        "fig = go.Figure(\n",
        "    go.Bar(\n",
        "        x=totals[\"count\"],\n",
        "        y=totals[\"topic\"],\n",
        "        orientation=\"h\",\n",
        "        marker_color=colors,\n",
        "        hovertemplate=\"<b>%{y}</b><br>%{x:,} articles<extra></extra>\",\n",
        "    )\n",
        ")\n",
        "fig.update_layout(\n",
        "    height=600,\n",
        "    margin=dict(l=20, r=20, t=10, b=40),\n",
        "    xaxis_title=\"Articles\",\n",
        "    yaxis_title=None,\n",
        "    plot_bgcolor=\"white\",\n",
        ")\n",
        "fig.update_xaxes(showgrid=True, gridcolor=\"#eee\")\n",
        "fig"
      ],
      "id": "fig-topic-totals",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The Royal Society used a handful of broad labels — *Article* and *Letter* dominate, while *Experiment* sits in the top five with **`{python} int(topic_totals.loc[topic_totals.topic==FOCUS, 'count'].iloc[0])`** entries.\n",
        "\n",
        "## Topics over time\n",
        "\n",
        "Lines stack to the total per year. Click a topic in the legend to isolate it."
      ],
      "id": "000a306d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-topics-over-time\n",
        "top_n = 8\n",
        "top_topics = topic_totals.nlargest(top_n, \"count\")[\"topic\"].tolist()\n",
        "plot_df = topic_year.copy()\n",
        "plot_df[\"topic_grouped\"] = plot_df[\"topic\"].where(plot_df[\"topic\"].isin(top_topics), \"Other\")\n",
        "\n",
        "stacked = (\n",
        "    plot_df.groupby([\"year\", \"topic_grouped\"], as_index=False)[\"count\"].sum()\n",
        ")\n",
        "ordered = top_topics + [\"Other\"]\n",
        "stacked[\"topic_grouped\"] = pd.Categorical(stacked[\"topic_grouped\"], categories=ordered, ordered=True)\n",
        "stacked = stacked.sort_values([\"year\", \"topic_grouped\"])\n",
        "\n",
        "colors_map = {t: c for t, c in zip(ordered, px.colors.qualitative.Set2 + [\"#cccccc\"])}\n",
        "colors_map[FOCUS] = ACCENT\n",
        "\n",
        "fig = px.area(\n",
        "    stacked,\n",
        "    x=\"year\",\n",
        "    y=\"count\",\n",
        "    color=\"topic_grouped\",\n",
        "    category_orders={\"topic_grouped\": ordered},\n",
        "    color_discrete_map=colors_map,\n",
        ")\n",
        "fig.update_layout(\n",
        "    height=480,\n",
        "    margin=dict(l=20, r=20, t=10, b=40),\n",
        "    legend_title_text=\"Topic\",\n",
        "    xaxis_title=\"Year\",\n",
        "    yaxis_title=\"Articles per year\",\n",
        "    plot_bgcolor=\"white\",\n",
        "    hovermode=\"x unified\",\n",
        ")\n",
        "fig.update_xaxes(showgrid=True, gridcolor=\"#eee\")\n",
        "fig.update_yaxes(showgrid=True, gridcolor=\"#eee\")\n",
        "fig"
      ],
      "id": "fig-topics-over-time",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Experiment over time {.tabset}"
      ],
      "id": "09d7a6c4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: experiment-stats\n",
        "exp_by_year = (\n",
        "    topic_year.loc[topic_year[\"topic\"] == FOCUS, [\"year\", \"count\"]]\n",
        "    .sort_values(\"year\")\n",
        "    .reset_index(drop=True)\n",
        ")\n",
        "total_exp = int(exp_by_year[\"count\"].sum())\n",
        "first_year = int(exp_by_year[\"year\"].min())\n",
        "last_year = int(exp_by_year[\"year\"].max())\n",
        "peak_row = exp_by_year.loc[exp_by_year[\"count\"].idxmax()]\n",
        "peak_year = int(peak_row[\"year\"])\n",
        "peak_count = int(peak_row[\"count\"])"
      ],
      "id": "experiment-stats",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note appearance=\"simple\"}\n",
        "**`{python} total_exp`** articles tagged *Experiment* between **`{python} first_year`** and **`{python} last_year`**. Peak year: **`{python} peak_year`** (`{python} peak_count` articles).\n",
        ":::\n",
        "\n",
        "### Articles per year"
      ],
      "id": "488712e5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-experiment-count\n",
        "exp_by_year[\"rolling5\"] = exp_by_year[\"count\"].rolling(window=5, center=True, min_periods=1).mean()\n",
        "\n",
        "fig = go.Figure()\n",
        "fig.add_trace(\n",
        "    go.Bar(\n",
        "        x=exp_by_year[\"year\"],\n",
        "        y=exp_by_year[\"count\"],\n",
        "        name=\"Experiment articles\",\n",
        "        marker_color=ACCENT,\n",
        "        opacity=0.55,\n",
        "        hovertemplate=\"%{x}: %{y} articles<extra></extra>\",\n",
        "    )\n",
        ")\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=exp_by_year[\"year\"],\n",
        "        y=exp_by_year[\"rolling5\"],\n",
        "        mode=\"lines\",\n",
        "        name=\"5-year rolling mean\",\n",
        "        line=dict(color=ACCENT, width=2.5),\n",
        "    )\n",
        ")\n",
        "fig.update_layout(\n",
        "    height=420,\n",
        "    margin=dict(l=20, r=20, t=10, b=40),\n",
        "    xaxis_title=\"Year\",\n",
        "    yaxis_title=\"Articles\",\n",
        "    plot_bgcolor=\"white\",\n",
        "    legend=dict(orientation=\"h\", yanchor=\"bottom\", y=1.02, xanchor=\"right\", x=1),\n",
        ")\n",
        "fig.update_xaxes(showgrid=True, gridcolor=\"#eee\")\n",
        "fig.update_yaxes(showgrid=True, gridcolor=\"#eee\")\n",
        "fig"
      ],
      "id": "fig-experiment-count",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Share of all articles\n",
        "\n",
        "Yearly publication volume changes a lot across two centuries; this view normalizes Experiment counts against the total in each year."
      ],
      "id": "f11b43da"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-experiment-share\n",
        "share = articles_per_year.merge(exp_by_year[[\"year\", \"count\"]].rename(columns={\"count\": \"experiment\"}), on=\"year\", how=\"left\")\n",
        "share[\"experiment\"] = share[\"experiment\"].fillna(0)\n",
        "share[\"share\"] = share[\"experiment\"] / share[\"count\"]\n",
        "share[\"share_rolling5\"] = share[\"share\"].rolling(window=5, center=True, min_periods=1).mean()\n",
        "\n",
        "fig = go.Figure()\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=share[\"year\"],\n",
        "        y=share[\"share\"],\n",
        "        mode=\"lines\",\n",
        "        name=\"Share\",\n",
        "        line=dict(color=ACCENT, width=1, dash=\"dot\"),\n",
        "        opacity=0.55,\n",
        "        hovertemplate=\"%{x}: %{y:.1%}<extra></extra>\",\n",
        "    )\n",
        ")\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=share[\"year\"],\n",
        "        y=share[\"share_rolling5\"],\n",
        "        mode=\"lines\",\n",
        "        name=\"5-year rolling mean\",\n",
        "        line=dict(color=ACCENT, width=2.5),\n",
        "    )\n",
        ")\n",
        "fig.update_layout(\n",
        "    height=420,\n",
        "    margin=dict(l=20, r=20, t=10, b=40),\n",
        "    xaxis_title=\"Year\",\n",
        "    yaxis_title=\"Experiment share of articles\",\n",
        "    plot_bgcolor=\"white\",\n",
        "    legend=dict(orientation=\"h\", yanchor=\"bottom\", y=1.02, xanchor=\"right\", x=1),\n",
        ")\n",
        "fig.update_yaxes(tickformat=\".0%\", showgrid=True, gridcolor=\"#eee\")\n",
        "fig.update_xaxes(showgrid=True, gridcolor=\"#eee\")\n",
        "fig"
      ],
      "id": "fig-experiment-share",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Every Experiment article\n",
        "\n",
        "Sort or search this table. Click a title to open the article on royalsocietypublishing.org."
      ],
      "id": "df6ff6f9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-experiment\n",
        "def linkify(row):\n",
        "    label = row[\"title\"] or \"(untitled)\"\n",
        "    url = row[\"canonical_url\"] if pd.notna(row[\"canonical_url\"]) and row[\"canonical_url\"] else None\n",
        "    if not url and pd.notna(row[\"doi\"]) and row[\"doi\"]:\n",
        "        url = f\"https://doi.org/{row['doi']}\"\n",
        "    if url:\n",
        "        return f'<a href=\"{url}\" target=\"_blank\" rel=\"noopener\">{label}</a>'\n",
        "    return label\n",
        "\n",
        "def fmt_authors(authors):\n",
        "    if not authors:\n",
        "        return \"\"\n",
        "    return \"; \".join(authors)\n",
        "\n",
        "table = experiment_articles.copy()\n",
        "table[\"title_link\"] = table.apply(linkify, axis=1)\n",
        "table[\"authors_str\"] = table[\"authors\"].apply(fmt_authors)\n",
        "display_df = table[[\"year\", \"title_link\", \"authors_str\", \"doi\"]].rename(\n",
        "    columns={\"year\": \"Year\", \"title_link\": \"Title\", \"authors_str\": \"Authors\", \"doi\": \"DOI\"}\n",
        ")\n",
        "itables_show(display_df, lengthMenu=[10, 25, 50, 100], paging=True)"
      ],
      "id": "tbl-experiment",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/matjoha/projects/mini/SecToPat/philtransexplorer/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}